p
  | インターネットの
  = session[:address]
p
  input type="button" value="チェックイン" onClick="location.href='/auth/twitter'"
ul
  - @checkins.each do |checkins|
    li
      a href="/#{checkins.nickname}"
        img src="#{checkins.image}" alt="#{checkins.nickname}" width="16" height="16"
        = checkins.nickname
      | &nbsp;が&nbsp;
      a href="#{checkins.address}"
        = checkins.address
      | &nbsp;にいました
