p
  | インターネットの
  = session[:address]
p
  input type="button" value="チェックイン" onClick="location.href='/auth/twitter'"
ul
  - @checkins.each do |checkins|
    li 
      = checkins.nickname
      | &nbsp;が
      = checkins.address
      | にいました
