DOCTYPE html
html
  head
    title
      - if @params[:address]
        | #{@params[:address]}
      - else
        | インターネット
  body
    == styled_flash
    p
      = session[:address]
    p
      input type="button" value="チェックイン" onclick="location.href='/auth/twitter'"
    - if @mayor
      p
          = @mayor
          | &nbsp;が
          = session[:address]
          | のメイヤーです
    == yield
    ul
      - if @params[:address] != "サイトマップ"
        li
          a href="サイトマップ"
            | サイトマップ
      - else
        li
          a href="渋谷"
            | 渋谷
      li
        a href="最近のチェックイン"
          | 最近のチェックイン
