DOCTYPE html
html
  head
    title
      - if @params[:address]
        | #{@params[:address]}
      - else
        | インターネット
  body
    == styled_flash
    - if @details
      img src="http://#{@params[:address]}.jpg.to/" alt=""
    p
      = @params[:address]
    p
      input type="button" value="チェックイン" onclick="location.href='/#{@params[:address]}/checkin'"
    - if @details
      p
        == @details
    - if @mayor
      p
          = @mayor
          | &nbsp;が
          = @params[:address]
          | のメイヤーです。
    == yield
    ul
      - if @params[:address] != "サイトマップ"
        li
          a href="サイトマップ"
            | サイトマップ
      - if @params[:address] != "最近のチェックイン"
        li
          a href="最近のチェックイン"
            | 最近のチェックイン
      - if @params[:address] != "渋谷"
        li
          a href="渋谷"
            | 渋谷
    p
      | あなたのホームページを#{@params[:address]}にできます&nbsp;
      input type="text" value="<script type='text/javascript' src='#{@button}'></script>"
