DOCTYPE html
html
  head
    title
      - if @params[:address]
        | #{@params[:address]}
      - else
        | インターネット
  body
    == styled_flash
    p
      = session[:address]
    p
      input type="button" value="チェックイン" onclick="location.href='/auth/twitter'"
    == yield
    - if @mayor
      p
          = @mayor
          | &nbsp;が
          = session[:address]
          | のメイヤーです
    ul
      - @checkins.each do |checkin|
        li
          a href="/#{checkin.nickname}"
            img src="#{checkin.image}" alt="#{checkin.nickname}" width="16" height="16"
            = checkin.nickname
          | &nbsp;が&nbsp;
          a href="#{checkin.address}"
            = checkin.address
          | &nbsp;にいました
