DOCTYPE html
html
  head
    title
      - if @address
        | #{@address}
      - else
        | インターネット
  body
    == styled_flash
    - if @detail
      img src="http://#{@address}.jpg.to/" alt=""
    p
      = @address

    form action="/#{@address}/checkin" method="post"
      input type="hidden" name="csrf_token" value="#{session['csrf_token']}"
      p
        input type="submit" value="チェックイン"

    - if @detail
      p
        == @detail
    - if @mayor
      p
          = @mayor
          | &nbsp;が
          = @address
          | のメイヤーです。
    == yield
    ul
      - if @address != "サイトマップ"
        li
          a href="サイトマップ"
            | サイトマップ
      - if @address != "最近のチェックイン"
        li
          a href="最近のチェックイン"
            | 最近のチェックイン
      - if @address != "渋谷"
        li
          a href="渋谷"
            | 渋谷
      - if session[:nickname]
        li
          #{session[:nickname]} としてインターネット中
          a href="/logout" onclick="if (!confirm('インターネットを終了します。よろしいですか？')) return false;" インターネットを終了する
    p
      | あなたのホームページを#{@address}にできます&nbsp;
      input type="text" value="<script type='text/javascript' src='#{@button}'></script>"
