DOCTYPE html
html
  head
    title
      - if @address
        | #{@address}
      - else
        | インターネット
  body
    == styled_flash
    p #{@address}
    - if @detail
      img src="http://#{@address}.jpg.to/" alt=""
    form action="/#{@address}/checkin" method="post"
      input type="hidden" name="csrf_token" value="#{session['csrf_token']}"
      p
        - if session[:nickname]
          p
            a href="/#{session[:nickname]}" #{session[:nickname]}
            | &nbsp;が#{@address}にいます
          input type="submit" value="チェックイン"
        - else
          p #{@address}にチェックインするには、インターネットに接続する必要があります
          input type="submit" value="インターネットに接続する"
    - if @detail
      p
        == @detail
    - if @mayor
      p
        a href="/#{@mayor}" #{@mayor}
        | &nbsp;が#{@address}のメイヤーです
    == yield
    ul
      - if @address != "サイトマップ"
        li
          a href="サイトマップ"
            | サイトマップ
      - if @address != "最近のチェックイン"
        li
          a href="最近のチェックイン"
            | 最近のチェックイン
      - if @address != "渋谷"
        li
          a href="渋谷"
            | 渋谷
      - if session[:nickname]
        li
          a href="/logout" onclick="if (!confirm('インターネットとの接続を切断します。よろしいですか？')) return false;" インターネットとの接続を切断する
    p
      | あなたのホームページを#{@address}にできます&nbsp;
      input type="text" value="<script type='text/javascript' src='#{@button}'></script>"
