DOCTYPE html
html
  head
    title
      - if @params[:address]
        | #{@params[:address]}
      - else
        | インターネット
  body
    == styled_flash
    p
      = session[:address]
    p
      input type="button" value="チェックイン" onclick="location.href='/auth/twitter'"
    - if @mayor
      p
          = @mayor
          | &nbsp;が
          = session[:address]
          | のメイヤーです
    == yield
    - if @params[:address] != "サイトマップ"
      p
        a href="サイトマップ"
          | サイトマップ
    - else
      p
        a href="渋谷"
          | 渋谷
