ul
  - @recents.each do |checkin|
    li
      a href="/#{checkin.nickname}"
        = checkin.nickname
      | &nbsp;が&nbsp;
      a href="#{checkin.address}"
        = checkin.address
      | &nbsp;にいました
